# travel

./: .gitignore  README.md  Travel.postman_collection  Travel.postman_collection.json  init.sql  pom.xml
travel-api-gateway/: pom.xml
travel-api-gateway/src/main/java/be/jeroendruwe/apigateway/: TravelApiGatewayApplication.java
travel-api-gateway/src/main/java/be/jeroendruwe/apigateway/filter/: RelayTokenFilter.java
travel-api-gateway/src/main/resources/: log4j2.yml
travel-attraction-service/: pom.xml
travel-attraction-service/src/main/java/be/jeroendruwe/attractionservice/: TravelAttractionServiceApplication.java
travel-attraction-service/src/main/java/be/jeroendruwe/attractionservice/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  OAuth2Authority.java  OAuth2Scope.java  ResourceServerConfiguration.java
travel-attraction-service/src/main/java/be/jeroendruwe/attractionservice/constant/: AuthoritiesConstants.java
travel-attraction-service/src/main/java/be/jeroendruwe/attractionservice/controller/: AttractionController.java
travel-attraction-service/src/main/java/be/jeroendruwe/attractionservice/entity/: Attraction.java
travel-attraction-service/src/main/java/be/jeroendruwe/attractionservice/repository/: AttractionRepository.java
travel-attraction-service/src/main/resources/: log4j2.yml
travel-attraction-service/src/main/resources/db/migration/: V1__init.sql
travel-auth-server/: pom.xml
travel-auth-server/src/main/java/be/jeroendruwe/authserver/: TravelAuthServerApplication.java
travel-auth-server/src/main/java/be/jeroendruwe/authserver/config/: CustomPasswordEncoder.java  OAuth2Authority.java  OAuth2Configuration.java  OAuth2Scope.java  WebSecurityConfig.java
travel-auth-server/src/main/java/be/jeroendruwe/authserver/controller/: AuthRestController.java
travel-auth-server/src/main/java/be/jeroendruwe/authserver/entity/: Role.java  User.java
travel-auth-server/src/main/java/be/jeroendruwe/authserver/repository/: UserRepository.java
travel-auth-server/src/main/java/be/jeroendruwe/authserver/security/: OAuthUserDetailService.java
travel-auth-server/src/main/resources/: log4j2.yml
travel-auth-server/src/main/resources/db/migration/: V1__init.sql
travel-config-server/: pom.xml
travel-config-server/src/main/java/be/jeroendruwe/configserver/: TravelConfigServerApplication.java
travel-config-server/src/main/resources/: application.yml  log4j2.yml
travel-country-service/: pom.xml
travel-country-service/src/main/java/be/jeroendruwe/countryservice/: TravelCountryServiceApplication.java
travel-country-service/src/main/java/be/jeroendruwe/countryservice/advice/: CountryControllerAdvice.java
travel-country-service/src/main/java/be/jeroendruwe/countryservice/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  OAuth2Scope.java  ResourceServerConfiguration.java
travel-country-service/src/main/java/be/jeroendruwe/countryservice/constant/: AuthoritiesConstants.java
travel-country-service/src/main/java/be/jeroendruwe/countryservice/controller/: CountryController.java
travel-country-service/src/main/java/be/jeroendruwe/countryservice/entity/: Country.java
travel-country-service/src/main/java/be/jeroendruwe/countryservice/error/: CountryNotFoundException.java
travel-country-service/src/main/java/be/jeroendruwe/countryservice/processor/: CountryResourceProcessor.java
travel-country-service/src/main/java/be/jeroendruwe/countryservice/repository/: CountryRepository.java
travel-country-service/src/main/resources/: log4j2.yml
travel-country-service/src/main/resources/db/migration/: V1__init.sql
travel-favorite-service/: pom.xml
travel-favorite-service/src/main/java/be/jeroendruwe/favoriteservice/: TravelFavoriteServiceApplication.java
travel-favorite-service/src/main/java/be/jeroendruwe/favoriteservice/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  OAuth2Scope.java  ResourceServerConfiguration.java
travel-favorite-service/src/main/java/be/jeroendruwe/favoriteservice/constant/: AuthoritiesConstants.java
travel-favorite-service/src/main/java/be/jeroendruwe/favoriteservice/controller/: FavoriteController.java
travel-favorite-service/src/main/java/be/jeroendruwe/favoriteservice/entity/: Favorite.java
travel-favorite-service/src/main/java/be/jeroendruwe/favoriteservice/repository/: FavoriteRepository.java
travel-favorite-service/src/main/resources/: log4j2.yml
travel-favorite-service/src/main/resources/db/migration/: V1__init.sql
travel-service-registry/: pom.xml
travel-service-registry/src/main/java/be/jeroendruwe/serviceregistry/: TravelServiceRegistryApplication.java
travel-service-registry/src/main/resources/: bootstrap.yml  log4j2.yml
